"""

Реализуйте функцию sum_of_intervals(), которая принимает на вход список
интервалов и возвращает сумму всех длин интервалов. В данной задаче
используются только интервалы целых чисел от 1 до ∞, которые представлены
в виде списков. Первое значение интервала всегда будет меньше, чем
второе значение. Например, длина интервала [1, 5] равна 4, а длина
интервала [5, 5] равна 0. Пересекающиеся интервалы должны учитываться только один раз.


>>> sum_of_intervals([
... [1, 1],
... ])
0
>>> sum_of_intervals([
... [1, 2],
... [50, 100],
... [60, 70],
... ])
51
>>> sum_of_intervals([
... [1, 2],
... [5, 10],
... ])
6
>>>

"""


def sum_of_intervals(array):
    range_list = []
    for i in array:
        if i[0] != i[1]:
            range_list.extend([item for item in range(i[0], i[1])])
    return len(set(range_list))
