"""

Реализуйте функцию mirror_matrix(), которая принимает двумерный список (матрицу)
и изменяет его (по месту) таким образом, что правая половина матрицы становится
зеркальной копией левой половины, симметричной относительно вертикальной оси
матрицы. Если ширина матрицы — нечётная, то "средний" столбец не должен быть
затронут.

"""


def mirror_matrix(lst):
    if lst:
        mid = len(lst[0]) // 2
        for i, item in enumerate(lst):
            item[mid:] = list(reversed(item))[mid:]



